<?php

//decodeer
	$bericht = str_replace('€', 'V',$bericht);
	$bericht = str_replace('+', '=',$bericht);
	$bericht = str_replace('!', 'a',$bericht);
	$bericht = str_replace('@', 'b',$bericht);
	$bericht = str_replace('#', 'c',$bericht);
	$bericht = str_replace('$', 'd',$bericht);
	$bericht = str_replace('%', 'e',$bericht);
	$bericht = str_replace('^', 'f',$bericht);
	$bericht = str_replace('&', 'g',$bericht);
	$bericht = str_replace('*', 'h',$bericht);
	$bericht = base64_decode($bericht);
	$bericht = str_replace('!', 'a',$bericht);
	$bericht = str_replace('@', 'b',$bericht);
	$bericht = str_replace('#', 'c',$bericht);
	$bericht = str_replace('$', 'd',$bericht);
	$bericht = str_replace('%', 'e',$bericht);
	$bericht = str_replace('^', 'f',$bericht);
	$bericht = str_replace('&', 'g',$bericht);
	$bericht = str_replace('*', 'h',$bericht);
	$bericht = base64_decode($bericht);
	$bericht = str_replace('!', 'a',$bericht);
	$bericht = str_replace('@', 'b',$bericht);
	$bericht = str_replace('#', 'c',$bericht);
	$bericht = str_replace('$', 'd',$bericht);
	$bericht = str_replace('%', 'e',$bericht);
	$bericht = str_replace('^', 'f',$bericht);
	$bericht = str_replace('&', 'g',$bericht);
	$bericht = str_replace('*', 'h',$bericht);
	$bericht = base64_decode($bericht);
	$bericht = str_replace('!', 'a',$bericht);
	$bericht = str_replace('@', 'b',$bericht);
	$bericht = str_replace('#', 'c',$bericht);
	$bericht = str_replace('$', 'd',$bericht);
	$bericht = str_replace('%', 'e',$bericht);
	$bericht = str_replace('^', 'f',$bericht);
	$bericht = str_replace('&', 'g',$bericht);
	$bericht = str_replace('*', 'h',$bericht);
	$bericht = base64_decode($bericht);
	$bericht = str_replace('+', '=',$bericht);
	$bericht = str_replace('!', 'a',$bericht);
	$bericht = str_replace('@', 'b',$bericht);
	$bericht = str_replace('#', 'c',$bericht);
	$bericht = str_replace('$', 'd',$bericht);
	$bericht = str_replace('%', 'e',$bericht);
	$bericht = str_replace('^', 'f',$bericht);
	$bericht = str_replace('&', 'g',$bericht);
	$bericht = str_replace('*', 'h',$bericht);
	$bericht = base64_decode($bericht);
	$bericht = str_replace('!', 'a',$bericht);
	$bericht = str_replace('@', 'b',$bericht);
	$bericht = str_replace('#', 'c',$bericht);
	$bericht = str_replace('$', 'd',$bericht);
	$bericht = str_replace('%', 'e',$bericht);
	$bericht = str_replace('^', 'f',$bericht);
	$bericht = str_replace('&', 'g',$bericht);
	$bericht = str_replace('*', 'h',$bericht);
	$bericht = base64_decode($bericht);
	$bericht = str_replace('!', 'a',$bericht);
	$bericht = str_replace('@', 'b',$bericht);
	$bericht = str_replace('#', 'c',$bericht);
	$bericht = str_replace('$', 'd',$bericht);
	$bericht = str_replace('%', 'e',$bericht);
	$bericht = str_replace('^', 'f',$bericht);
	$bericht = str_replace('&', 'g',$bericht);
	$bericht = str_replace('*', 'h',$bericht);
	$bericht = base64_decode($bericht);
	$bericht = str_replace('!', 'a',$bericht);
	$bericht = str_replace('@', 'b',$bericht);
	$bericht = str_replace('#', 'c',$bericht);
	$bericht = str_replace('$', 'd',$bericht);
	$bericht = str_replace('%', 'e',$bericht);
	$bericht = str_replace('^', 'f',$bericht);
	$bericht = str_replace('&', 'g',$bericht);
	$bericht = str_replace('*', 'h',$bericht);
	$bericht = base64_decode($bericht);
	$bericht = str_replace('+', '=',$bericht);
	$bericht = str_replace('!', 'a',$bericht);
	$bericht = str_replace('@', 'b',$bericht);
	$bericht = str_replace('#', 'c',$bericht);
	$bericht = str_replace('$', 'd',$bericht);
	$bericht = str_replace('%', 'e',$bericht);
	$bericht = str_replace('^', 'f',$bericht);
	$bericht = str_replace('&', 'g',$bericht);
	$bericht = str_replace('*', 'h',$bericht);
	$bericht = base64_decode($bericht);
	$bericht = str_replace('!', 'a',$bericht);
	$bericht = str_replace('@', 'b',$bericht);
	$bericht = str_replace('#', 'c',$bericht);
	$bericht = str_replace('$', 'd',$bericht);
	$bericht = str_replace('%', 'e',$bericht);
	$bericht = str_replace('^', 'f',$bericht);
	$bericht = str_replace('&', 'g',$bericht);
	$bericht = str_replace('*', 'h',$bericht);
	$bericht = base64_decode($bericht);
	$bericht = str_replace('!', 'a',$bericht);
	$bericht = str_replace('@', 'b',$bericht);
	$bericht = str_replace('#', 'c',$bericht);
	$bericht = str_replace('$', 'd',$bericht);
	$bericht = str_replace('%', 'e',$bericht);
	$bericht = str_replace('^', 'f',$bericht);
	$bericht = str_replace('&', 'g',$bericht);
	$bericht = str_replace('*', 'h',$bericht);
	$bericht = base64_decode($bericht);
	$bericht = str_replace('!', 'a',$bericht);
	$bericht = str_replace('@', 'b',$bericht);
	$bericht = str_replace('#', 'c',$bericht);
	$bericht = str_replace('$', 'd',$bericht);
	$bericht = str_replace('%', 'e',$bericht);
	$bericht = str_replace('^', 'f',$bericht);
	$bericht = str_replace('&', 'g',$bericht);
	$bericht = str_replace('*', 'h',$bericht);
	$bericht = base64_decode($bericht);

?>