<?php
	$password = md5($password);
	$password = str_rot13($password);
	$password = base64_encode($password);
	$password = gzdeflate($password);
	$password = str_rot13($password);
	$password = str_replace('H', '*',$password);
	$password = str_replace('A', '=',$password);
	$password = str_replace('E', '%',$password);
	$password = str_replace('O', '$',$password);
	$password = str_replace('I', '€',$password);
	$password = str_replace('V', '@',$password);
	$password = str_replace('B', '!',$password);
	$password = str_replace('b', '^',$password);
	$password = str_replace('8', '#',$password);
	$password = str_replace('2', '-',$password);
	$password = sha1($password);
	$password = base64_encode($password);
	$password = str_replace('A', '*',$password);
	$password = str_replace('N', '=',$password);
	$password = str_replace('S', '%',$password);
	$password = str_replace('K', '#',$password);
	$password = str_replace('E', '&',$password);
	$password = str_rot13($password);
	$password = gzdeflate($password);
	$password = str_replace('K', '*',$password);
	$password = str_replace('H', '=',$password);
	$password = str_replace('E', '%',$password);
	$password = str_replace('D', '26',$password);
	$password = str_replace('I', '11',$password);
	$password = str_replace('D', '18',$password);
	$password = str_replace('J', '&',$password);
	$password = str_replace('A', '#',$password);
	$password = str_rot13($password);
	$password = sha1($password);
	$password = str_replace('a', '*',$password);
	$password = str_replace('n', '=',$password);
	$password = str_replace('s', '%',$password);
	$password = str_replace('k', '#',$password);
	$password = str_replace('e', '&',$password);
	$password = str_replace('k', '*',$password);
	$password = str_replace('h', '=',$password);
	$password = str_replace('e', '%',$password);
	$password = str_replace('d', '26',$password);
	$password = str_replace('i', '11',$password);
	$password = str_replace('d', '18',$password);
	$password = str_replace('j', '&',$password);
	$password = str_replace('a', '#',$password);
	$password = str_replace('5', '+',$password);
?>